.category {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 25px;
  }
}
.collection-preview {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;

  .link {
    font-size: 26px;
    margin-bottom: 25px;
    display: flex;
    .title {
      margin-top: 10px;
      &:hover {
        border-bottom: 1px solid black;
        border-width: thick;
      }
    }
  }

  .preview {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 25px;
  }
}
